{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/communication-sms": "^1.1.0",
    "@azure/notification-hubs": "^1.2.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mssql": "^12.0.0",
    "nodemailer": "^7.0.10",
    "twilio": "^5.3.6",
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
